<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1064</width>
    <height>582</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GraphEditorMinus</string>
  </property>
  <property name="windowIcon">
   <iconset resource="GraphEditorMinus.qrc">
    <normaloff>:/pictures/appIcon.png</normaloff>:/pictures/appIcon.png</iconset>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="addNode">
      <property name="text">
       <string>Add Node</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QGraphicsView" name="graphicsView"/>
    </item>
    <item>
     <widget class="QToolButton" name="moveMode">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="GraphEditorMinus.qrc">
        <normaloff>:/pictures/move.png</normaloff>:/pictures/move.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">modesGroup</string>
      </attribute>
     </widget>
    </item>
    <item>
     <widget class="QToolButton" name="selectMode">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="GraphEditorMinus.qrc">
        <normaloff>:/pictures/select.png</normaloff>:/pictures/select.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">modesGroup</string>
      </attribute>
     </widget>
    </item>
    <item>
     <widget class="QToolButton" name="addMode">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="GraphEditorMinus.qrc">
        <normaloff>:/pictures/add.png</normaloff>:/pictures/add.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">modesGroup</string>
      </attribute>
     </widget>
    </item>
    <item>
     <widget class="QToolButton" name="deleteMode">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="GraphEditorMinus.qrc">
        <normaloff>:/pictures/delete.png</normaloff>:/pictures/delete.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonIconOnly</enum>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">modesGroup</string>
      </attribute>
     </widget>
    </item>
    <item>
     <widget class="QToolButton" name="toggleDirect">
      <property name="text">
       <string/>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="spStatus">
      <property name="text">
       <string>Directed graph</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="edgeCount">
      <property name="text">
       <string>0 Edges</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="nodeCount">
      <property name="text">
       <string>0 Nodes</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1064</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionSave"/>
    <addaction name="actionOpen"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <widget class="QMenu" name="menuInsert">
     <property name="title">
      <string>Insert...</string>
     </property>
     <addaction name="actionFrom_Text"/>
    </widget>
    <addaction name="menuInsert"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>48</width>
     <height>48</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionFrom_Text">
   <property name="text">
    <string>From Text</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="GraphEditorMinus.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="modesGroup"/>
 </buttongroups>
</ui>
